<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>2026 Kitchen and Bath Trends: What Actually Works in St. Petersburg | Jesse Battle IV</title>
<meta name="description" content="The 2026 kitchen and bath trends that hold up in Florida heat, humidity, and flood zones, plus the Pinellas County rules that decide what is even possible on your house.">
<link rel="canonical" href="https://jessebattle.com/blog/2026-kitchen-bath-trends-st-pete">
<meta property="og:url" content="https://jessebattle.com/blog/2026-kitchen-bath-trends-st-pete">
<meta property="og:title" content="2026 Kitchen and Bath Trends: What Actually Works in St. Petersburg">
<meta property="og:description" content="The 2026 trends that survive Florida humidity and salt air, and the Pinellas flood rules that decide your scope before you pick a tile.">
<meta property="og:type" content="article">
<meta property="og:image" content="https://jessebattle.com/blog/img/quartzite-kitchen.jpg">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@Jesse_Battle">
<meta name="twitter:creator" content="@Jesse_Battle">
<meta name="twitter:title" content="2026 Kitchen and Bath Trends: What Actually Works in St. Petersburg">
<meta name="twitter:description" content="The 2026 trends that survive Florida humidity and salt air, and the Pinellas flood rules that decide your scope before you pick a tile.">
<meta name="twitter:image" content="https://jessebattle.com/blog/img/quartzite-kitchen.jpg">
<meta name="twitter:image:alt" content="Quartzite island and full-height backsplash in a white oak kitchen">

<!-- Pinellas Builders house mark, wordmark dropped: it cannot read at 16px. -->
<link rel="icon" href="/favicon.ico" sizes="any">
<link rel="icon" type="image/png" href="/favicon-32.png" sizes="32x32">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:wdth,wght@62..125,400..900&family=JetBrains+Mono:wght@400;500&family=Source+Serif+4:opsz,wght@8..60,400;8..60,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../style.css">
<style>
  .hero-img{margin:0 0 2.5rem;}
  .hero-img img{width:100%;height:auto;}
  .hero-img figcaption{font-family:'JetBrains Mono',monospace;font-size:var(--l2);letter-spacing:.14em;text-transform:uppercase;color:var(--slate);margin-top:.7rem;}
  .keytake{border:1px solid var(--hair);background:var(--ink-2);padding:1.6rem 1.75rem;margin:2rem 0;}
  .keytake h3{font-family:'JetBrains Mono',monospace;font-size:var(--l2);letter-spacing:.2em;text-transform:uppercase;color:var(--pb);margin:0 0 .9rem;font-weight:500;}
  .keytake p:last-child{margin-bottom:0;}
  .sourcenote{font-size:var(--xsmall);color:var(--slate);border-top:1px solid var(--hair);padding-top:1.5rem;margin-top:2.5rem;}
</style>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "2026 Kitchen and Bath Trends: What Actually Works in St. Petersburg, Florida",
  "description": "The 2026 kitchen and bath trends that hold up in Florida heat, humidity, and flood zones, plus the Pinellas County rules that decide what is possible on your house.",
  "datePublished": "2026-08-18",
  "dateModified": "2026-08-18",
  "url": "https://jessebattle.com/blog/2026-kitchen-bath-trends-st-pete",
  "image": "https://jessebattle.com/blog/img/quartzite-kitchen.jpg",
  "author": {
    "@type": "Person",
    "name": "Jesse Battle IV",
    "jobTitle": "REALTOR and Certified General Contractor",
    "url": "https://jessebattle.com/",
    "sameAs": [
      "https://x.com/Jesse_Battle",
      "https://www.instagram.com/jessebattle.realtor/",
      "https://www.yelp.com/biz/jesse-battle-charles-rutenberg-realty-st-petersburg",
      "https://www.reddit.com/user/JesseBattleStPete/"
    ],
    "worksFor": {
      "@type": "RealEstateAgent",
      "name": "Team Kym Coyle at Charles Rutenberg Realty",
      "areaServed": "Pinellas County, Florida"
    }
  },
  "publisher": { "@type": "Person", "name": "Jesse Battle IV" },
  "about": [
    "kitchen and bath remodeling trends",
    "St. Petersburg Florida real estate",
    "FEMA substantial improvement rule",
    "Pinellas County flood zones",
    "residential property value"
  ]
}
</script>
</head>
<body>

<nav>
  <div class="wrap">
    <a class="tb-brand" href="/"><span class="nm">Jesse Battle<span class="iv">IV</span></span><span class="sub">REALTOR &middot; CGC1506583</span></a>
    <ul class="tb-links">
      <li><a href="/"><span class="n">01</span><span class="t">About</span></a></li>
      <li><a href="/blog/" aria-current="page"><span class="n">02</span><span class="t">Writing</span></a></li>
      <li><a href="/inspiration"><span class="n">03</span><span class="t">Inspiration</span></a></li>
      <li><a href="/#contact"><span class="n">04</span><span class="t">Contact</span></a></li>
    </ul>
  </div>
</nav>
<div class="wrap datum-strip"><div class="datum"></div>
  <div class="datum-lab"><span>Datum &middot; St. Petersburg FL &middot; 27.7676&deg;N 82.6403&deg;W</span><span>Sheet 02 &middot; Article</span></div>
</div>

<div class="page-head">
  <div class="wrap">
    <p class="eyebrow">Writing</p>
    <h1>2026 kitchen and bath trends: what actually works in St. Petersburg</h1>
  </div>
</div>

<div class="wrap">
  <article>
    <p class="byline">
      <strong>Jesse Battle IV</strong>
      <span class="role">REALTOR, Team Kym Coyle</span>
      <span class="cred">Certified General Contractor</span>
      <time datetime="2026-08-18">August 18, 2026</time>
    </p>

    <figure class="hero-img">
      <img src="img/quartzite-kitchen.jpg" alt="Quartzite island and full-height backsplash in a white oak kitchen">
      <figcaption>Quartzite island and full-height backsplash, the dominant 2026 combination</figcaption>
    </figure>

    <p>Every January the design magazines drop their trend lists, and every February somebody in
    Florida discovers the finish they fell in love with is already cupping, hazing, or growing
    something. Design trends get written for Denver and Nashville. St. Petersburg is a different
    animal: 75 percent average humidity, salt air off Tampa Bay, a hurricane season that runs half
    the year, and flood elevation rules that can dictate an entire scope before anyone picks a tile.</p>

    <p>I am <strong>Jesse Battle IV</strong>. I am a fourth-generation St. Petersburg native, I have
    held a Florida Certified General Contractor license since 2003, and I sell residential real estate
    here with Team Kym Coyle at Charles Rutenberg Realty. That combination means I get to watch both
    ends of this: what people put in their houses, and what those choices are worth three years later
    when they sell.</p>

    <p>So here is the 2026 trend report with the Florida filter applied. What is actually trending
    nationally, what survives in Pinellas County, and the local rules that decide whether any of it
    is even legal on your house.</p>

    <h2>Stone and countertops: quartzite takes the crown</h2>

    <p>The biggest material shift of 2026 is the move away from quiet, uniform surfaces toward stone
    with real character. National Kitchen and Bath Association data puts natural quartzite at 62
    percent for countertops and 61 percent for full-height backsplashes. Buyers are choosing slabs
    with expressive veining and visible movement instead of the safe neutrals that dominated the last
    decade. Waterfall edges, curved profiles, and sculptural edge details are part of the same move.
    The countertop is no longer a work surface that happens to be visible. It is the focal point.</p>

    <p><strong>What this means in Florida.</strong> Quartzite is a genuinely good call for this
    climate. It is harder than granite, dense, and handles heat well, which matters when a kitchen
    runs warm nine months a year. Marble is the trend everyone wants and the one that causes the most
    regret here, because it etches on contact with citrus, wine, and vinegar, and Florida entertaining
    involves all three.</p>

    <p>Engineered quartz is the practical alternative and it is not a downgrade. The 2026 versions do
    veining convincingly. But keep it out of direct sun. Quartz uses polymer resin binders that can
    yellow and warp under sustained UV, which is a real risk in a St. Pete kitchen with a west-facing
    window or a lanai pass-through. If you are touring a house with quartz counters near a west
    window, look for a color shift along the sun line.</p>

    <p>Large-format porcelain slab is the sleeper pick. UV stable, nonporous, immune to humidity, and
    it works indoors and out. For the indoor-outdoor kitchens that are standard here, porcelain runs
    the same surface through both without a transition problem.</p>

    <div class="keytake">
      <h3>Local reality check</h3>
      <p>Natural stone in a coastal home needs sealing on a real schedule, not whenever somebody
      remembers. Salt air accelerates everything. Budget for annual resealing on any porous stone and
      it will outlive you.</p>
    </div>

    <h2>Cabinet colors: wood beat paint for the first time</h2>

    <p>This is the number that surprised the industry. Fifty-nine percent of designers now prefer
    natural wood over painted finishes, with white oak leading at 51 percent. Flat slab doors dominate
    at 69 percent of projects. The look is clean and modern, not rustic farmhouse.</p>

    <p>For painted cabinetry, the palette warmed up dramatically:</p>

    <ul>
      <li><strong>Warm neutrals</strong> are the volume play. Mushroom, taupe, greige, and clay have
      replaced cool gray and stark white.</li>
      <li><strong>Deep greens</strong> are the strongest color trend. Forest, olive, and sage read as
      grounded rather than trendy.</li>
      <li><strong>Moody darks</strong> work as anchors, not as the whole kitchen. Charcoal, soft
      black, and midnight blue on an island or pantry run, with lighter perimeter cabinets around
      them. Matte finishes keep dark tones from dating.</li>
      <li><strong>Unexpected reds</strong> are the emerging wildcard. Burgundy, oxblood, and plum on
      bar areas and islands.</li>
      <li><strong>Two-tone</strong> remains the low-risk entry point. Light uppers, deeper lowers or
      island.</li>
    </ul>

    <p>Fading fast: cool gray cabinetry, ultra-gloss finishes, and the stark all-white kitchen paired
    with chrome.</p>

    <p><strong>What this means in Florida.</strong> The cabinet box matters more than the cabinet
    color, and nobody writes trend articles about that. In a humid coastal climate, particleboard
    boxes swell, delaminate, and fail. Plywood boxes with a moisture-resistant core are the single
    highest-value spec in the entire kitchen, and they are invisible in every listing photo ever
    taken. If you are evaluating a recently flipped house, open a cabinet and look at the raw edge of
    the box. It tells you more about the quality of the renovation than the countertop does.</p>

    <p>On finishes: catalyzed conversion varnish and factory-applied finishes hold up far better here
    than site-painted latex. Site painting a kitchen through a Florida summer means fighting humidity
    during cure, and the finish never quite gets there.</p>

    <p>On hardware: unlacquered brass is a major 2026 trend and it will patina fast within a few miles
    of the water. That is either the point or a problem, depending on the owner. Lacquered or PVD
    finishes hold their color.</p>

    <h2>Kitchen features for 2026</h2>

    <p>The functional trends are converging on one idea: hide everything, and make what stays visible
    worth looking at.</p>

    <ul>
      <li><strong>Hidden storage over open shelving.</strong> Appliance garages, hidden pantry zones,
      and floor-to-ceiling cabinetry are replacing open shelves. In Florida this is also a dust and
      humidity win, since open shelves in a coastal home collect a film nobody enjoys.</li>
      <li><strong>Handleless and integrated pulls.</strong> Push-to-open and integrated finger pulls
      create a continuous surface. Particularly effective in the smaller kitchens common in
      mid-century St. Pete bungalows.</li>
      <li><strong>Mixed materials.</strong> Wood with metal, stone against engineered surfaces,
      texture layered on smooth.</li>
      <li><strong>Strategic bold color.</strong> Applied to backsplashes at 60 percent and islands at
      57 percent rather than the full room.</li>
      <li><strong>Induction cooking.</strong> Gaining fast, and it makes particular sense here because
      it dumps far less waste heat into the room than gas. The AC load drops noticeably.</li>
      <li><strong>Curved islands and softened geometry.</strong> The hard-edged rectangle is giving
      way to rounded corners and organic shapes.</li>
    </ul>

    <h2>Bathrooms: the wet room won</h2>

    <p>The 2026 bath is the most changed room in the house and the data is decisive. Houzz reports a
    39 percent increase in shower size, with wet rooms now in 16 percent of renovated bathrooms, up
    three points year over year. NKBA found 55 percent of professionals say a larger shower matters
    more to homeowners than having a bathtub, and space allocation in the primary bath is a top
    priority for 89 percent of respondents.</p>

    <p><strong>Curbless is now the default request.</strong> Low-curb showers hit 52 percent of
    upgrades in the 2025 Houzz study and curbless reached 28 percent and climbing. It started as an
    accessibility feature and became an aesthetic one.</p>

    <p><strong>Grout lines are the enemy.</strong> NKBA found 89 percent of professionals want fewer
    or no grout lines on the floor, and 80 percent expect large-format tile to dominate over the next
    three years. The look is called stone-drenching: wrapping walls, and sometimes ceilings, in one
    continuous large-format surface.</p>

    <p><strong>Aging in place went mainstream and got pretty.</strong> Thirty-two percent of
    professionals say aging-in-place design is already mainstream and another 48 percent say it is
    getting there. Grab bars, shower benches, barrier-free entries, and wider doors are being
    specified as luxury features rather than medical ones. In a market with our demographics, that is
    a resale consideration, not just a comfort one.</p>

    <p>Other bath features carrying 2026: floating vanities with layered lighting, wood-faced vanities
    at 62 percent, soft-close drawers at 78 percent and doors at 75 percent, built-in vanity outlets
    at 29 percent, recessed lighting in 40 percent of lighting upgrades, and soaking tubs at 62
    percent of new tub installations with freestanding flat-bottom models at 45 percent.</p>

    <p><strong>What this means in Florida.</strong> The wet room is the trend that needs the most
    local scrutiny. A curbless shower requires recessing the subfloor and installing a linear drain,
    which is structural work. In a slab-on-grade St. Pete home that means cutting concrete. In an
    elevated or pier-and-beam home it means modifying joists. Neither is a weekend project and both
    need permits.</p>

    <p>Waterproofing is where Florida bathrooms fail. In this humidity, a wet room built without a
    full bonded waterproofing membrane properly integrated at every transition will grow mold inside
    the wall assembly, and nobody finds out until the tile moves. Sheet or liquid-applied membrane
    systems and exhaust ventilation sized to actual room volume, rather than whatever builder-grade
    fan came in the box, are what separate a wet room that lasts from one that becomes a disclosure
    item.</p>

    <h2>The Pinellas County reality check nobody puts in trend articles</h2>

    <p>Here is the part that determines whether any of the above is even possible on a given house.</p>

    <div class="keytake">
      <h3>The FEMA 50 percent rule</h3>
      <p>If the cost of an improvement equals or exceeds 50 percent of the market value of the
      structure, not including the land, the project is classified as a substantial improvement. That
      triggers a requirement to bring the entire structure into compliance with current floodplain
      regulations, which usually means elevating the whole house above base flood elevation. A kitchen
      and primary bath remodel on an older, modestly valued St. Pete home can cross that threshold
      surprisingly easily.</p>
      <p>Some Pinellas jurisdictions also track improvements cumulatively, meaning past permitted work
      can count against the total. Confirm structure value and improvement history with your local
      floodplain manager before committing to a scope. This is the single most common way St. Pete
      remodels get derailed, and it became dramatically more common after the 2024 storm season.</p>
    </div>

    <p><strong>Flood zone and elevation.</strong> Much of Shore Acres, Snell Isle, Venetian Isles, and
    the beach communities sit in mapped flood zones. The elevation certificate drives everything from
    what can go on the ground floor to whether finishes need to be flood-damage-resistant materials.</p>

    <p><strong>Wind and impact requirements.</strong> Any window or door replacement in Pinellas has
    to meet current Florida Building Code wind-borne debris requirements. If a kitchen remodel
    includes a new window over the sink, that window has to be impact rated or protected.</p>

    <p><strong>Permitting timelines.</strong> Pinellas County and the City of St. Petersburg run
    separate review processes and neither is fast right now. Permitting belongs in the schedule from
    the start, not as a formality at the end.</p>

    <h2>What actually holds value in Pinellas</h2>

    <p>If you are weighing a remodel with resale in mind, or evaluating a house somebody else already
    remodeled, the local buyer pool cares about a specific list. It is not the same list as the
    national trend report.</p>

    <ol>
      <li><strong>Documented permits.</strong> A beautiful unpermitted kitchen is a liability at
      closing. Every buyer agent in this market knows to check.</li>
      <li><strong>Elevation and flood compliance.</strong> Post-2024, this is the first question
      serious buyers ask.</li>
      <li><strong>Impact windows and doors.</strong> Direct insurance premium impact, which matters
      more here than granite ever will.</li>
      <li><strong>Moisture-resistant construction.</strong> Plywood boxes, real waterproofing,
      adequate ventilation. Invisible, and it decides whether the remodel still looks good in year
      eight.</li>
      <li><strong>Then the finishes.</strong> Quartzite, white oak, curbless showers. Great choices.
      Just not the foundation of the value.</li>
    </ol>

    <p>That ordering is the whole point. The trend list tells you what looks current. The permit
    record, the elevation certificate, and what is behind the drywall tell you what the house is
    actually worth.</p>

    <p class="sourcenote">Trend data from the National Kitchen and Bath Association 2026 Kitchen and
    Bath Trends Reports and the Houzz U.S. Bathroom Trends Study. Florida code, flood, and permitting
    information here is general. Confirm requirements for a specific property with the City of St.
    Petersburg or Pinellas County building and floodplain departments.</p>

    <div class="share">
      <h3>Share this article</h3>
      <button class="share-btn share-native" type="button" hidden>
        <svg class="st ic-link" viewBox="0 0 24 24" aria-hidden="true"><path d="M9.5 14.5a4 4 0 0 0 5.66 0l3.5-3.5a4 4 0 1 0-5.66-5.66l-1.2 1.2"/><path d="M14.5 9.5a4 4 0 0 0-5.66 0l-3.5 3.5a4 4 0 1 0 5.66 5.66l1.2-1.2"/></svg><span>Share</span>
      </button>
      <div class="share-row">
        <button class="share-btn s-copy" type="button" hidden>
          <svg class="st ic-link" viewBox="0 0 24 24" aria-hidden="true"><path d="M9.5 14.5a4 4 0 0 0 5.66 0l3.5-3.5a4 4 0 1 0-5.66-5.66l-1.2 1.2"/><path d="M14.5 9.5a4 4 0 0 0-5.66 0l-3.5 3.5a4 4 0 1 0 5.66 5.66l1.2-1.2"/></svg><svg class="st ic-ok" viewBox="0 0 24 24" aria-hidden="true"><path d="m4.5 12.5 5 5 10-11"/></svg><span class="lbl" aria-live="polite">Copy link</span>
        </button>
        <a class="share-btn s-x" href="https://x.com/intent/tweet?text=2026%20Kitchen%20and%20Bath%20Trends%3A%20What%20Actually%20Works%20in%20St.%20Petersburg&amp;url=https%3A//jessebattle.com/blog/2026-kitchen-bath-trends-st-pete&amp;via=Jesse_Battle" target="_blank" rel="noopener">
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M18.24 2.25h3.31l-7.23 8.26 8.5 11.24h-6.65l-5.21-6.82-5.96 6.82H1.69l7.73-8.84L1.25 2.25h6.82l4.71 6.23zm-1.16 17.52h1.83L7.08 4.13H5.11z"/></svg><span>X</span><span class="vh">(opens in a new tab)</span>
        </a>
        <a class="share-btn s-fb" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//jessebattle.com/blog/2026-kitchen-bath-trends-st-pete" target="_blank" rel="noopener">
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M24 12.07C24 5.4 18.63 0 12 0S0 5.4 0 12.07C0 18.1 4.39 23.09 10.13 24v-8.44H7.08v-3.49h3.05V9.41c0-3.02 1.79-4.69 4.53-4.69 1.31 0 2.68.24 2.68.24v2.97h-1.51c-1.49 0-1.96.93-1.96 1.89v2.25h3.33l-.53 3.49h-2.8V24C19.61 23.09 24 18.1 24 12.07z"/></svg><span>Facebook</span><span class="vh">(opens in a new tab)</span>
        </a>
        <a class="share-btn s-li" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A//jessebattle.com/blog/2026-kitchen-bath-trends-st-pete" target="_blank" rel="noopener">
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20.45 20.45h-3.56v-5.57c0-1.33-.02-3.04-1.85-3.04-1.85 0-2.14 1.45-2.14 2.94v5.67H9.35V9h3.41v1.56h.05a3.74 3.74 0 0 1 3.37-1.85c3.6 0 4.27 2.37 4.27 5.46zM5.34 7.43a2.07 2.07 0 1 1 0-4.14 2.07 2.07 0 0 1 0 4.14zM7.12 20.45H3.55V9h3.57zM22.22 0H1.77C.79 0 0 .77 0 1.72v20.55C0 23.23.79 24 1.77 24h20.45c.98 0 1.78-.77 1.78-1.73V1.72C24 .77 23.2 0 22.22 0z"/></svg><span>LinkedIn</span><span class="vh">(opens in a new tab)</span>
        </a>
        <a class="share-btn s-em" href="mailto:?subject=2026%20Kitchen%20and%20Bath%20Trends%3A%20What%20Actually%20Works%20in%20St.%20Petersburg&amp;body=2026%20Kitchen%20and%20Bath%20Trends%3A%20What%20Actually%20Works%20in%20St.%20Petersburg%0A%0Ahttps%3A//jessebattle.com/blog/2026-kitchen-bath-trends-st-pete">
          <svg class="st" viewBox="0 0 24 24" aria-hidden="true"><rect x="2.5" y="4.5" width="19" height="15" rx="1.5"/><path d="m3 6 9 6.5L21 6"/></svg><span>Email</span>
        </a>
      </div>
    </div>

    <div class="author-box">
      <h3>About the author</h3>
      <p><strong>Jesse Battle IV</strong> is a fourth-generation St. Petersburg native, a Florida
      Certified General Contractor licensed since 2003 (CGC1506583), and a licensed Florida real
      estate sales associate with Team Kym Coyle at Charles Rutenberg Realty. He holds a degree in
      Urban and Regional Planning from Florida State University and has spent thirty years in
      residential construction in Pinellas County.</p>
    </div>

    <div class="post-nav">
      <a href="./">&larr; All writing</a>
    </div>
  </article>
</div>

<div class="foot-social">
  <div class="wrap">
    <h2>Find me elsewhere</h2>
    <p>Same person, every platform. Reviews, market notes, and neighborhood questions answered.</p>
      <div class="social-grid">
      <a class="slink s-ig" href="https://www.instagram.com/jessebattle.realtor/" target="_blank" rel="me noopener">
        <span class="sicon"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2.16c3.2 0 3.58.01 4.85.07 1.17.05 1.8.25 2.23.41.56.22.96.48 1.38.9.42.42.68.82.9 1.38.16.42.36 1.06.41 2.23.06 1.27.07 1.65.07 4.85s-.01 3.58-.07 4.85c-.05 1.17-.25 1.8-.41 2.23-.22.56-.48.96-.9 1.38-.42.42-.82.68-1.38.9-.42.16-1.06.36-2.23.41-1.27.06-1.65.07-4.85.07s-3.58-.01-4.85-.07c-1.17-.05-1.8-.25-2.23-.41-.56-.22-.96-.48-1.38-.9-.42-.42-.68-.82-.9-1.38-.16-.42-.36-1.06-.41-2.23C2.17 15.58 2.16 15.2 2.16 12s.01-3.58.07-4.85c.05-1.17.25-1.8.41-2.23.22-.56.48-.96.9-1.38.42-.42.82-.68 1.38-.9.42-.16 1.06-.36 2.23-.41C8.42 2.17 8.8 2.16 12 2.16M12 0C8.74 0 8.33.01 7.05.07 5.78.13 4.9.33 4.14.63c-.79.31-1.46.72-2.13 1.38C1.35 2.68.94 3.35.63 4.14.33 4.9.13 5.78.07 7.05.01 8.33 0 8.74 0 12s.01 3.67.07 4.95c.06 1.27.26 2.15.56 2.91.31.79.72 1.46 1.38 2.13.67.66 1.34 1.07 2.13 1.38.76.3 1.64.5 2.91.56C8.33 23.99 8.74 24 12 24s3.67-.01 4.95-.07c1.27-.06 2.15-.26 2.91-.56.79-.31 1.46-.72 2.13-1.38.66-.67 1.07-1.34 1.38-2.13.3-.76.5-1.64.56-2.91.06-1.28.07-1.69.07-4.95s-.01-3.67-.07-4.95c-.06-1.27-.26-2.15-.56-2.91-.31-.79-.72-1.46-1.38-2.13C21.32 1.35 20.65.94 19.86.63 19.1.33 18.22.13 16.95.07 15.67.01 15.26 0 12 0z"/><path d="M12 5.84A6.16 6.16 0 1 0 18.16 12 6.16 6.16 0 0 0 12 5.84zM12 16a4 4 0 1 1 4-4 4 4 0 0 1-4 4z"/><circle cx="18.41" cy="5.59" r="1.44"/></svg></span>
        <span class="stext"><strong>Instagram</strong><em>@jessebattle.realtor</em></span>
      </a>
      <a class="slink s-x" href="https://x.com/Jesse_Battle" target="_blank" rel="me noopener">
        <span class="sicon"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M18.24 2.25h3.31l-7.23 8.26 8.5 11.24h-6.65l-5.21-6.82-5.96 6.82H1.69l7.73-8.84L1.25 2.25h6.82l4.71 6.23zm-1.16 17.52h1.83L7.08 4.13H5.11z"/></svg></span>
        <span class="stext"><strong>X</strong><em>@Jesse_Battle</em></span>
      </a>
      <a class="slink s-yelp" href="https://www.yelp.com/biz/jesse-battle-charles-rutenberg-realty-st-petersburg" target="_blank" rel="me noopener">
        <span class="sicon"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20.16 12.594l-4.995 1.433c-.96.276-1.74-.8-1.176-1.63l2.905-4.308a1.072 1.072 0 011.596-.206 9.194 9.194 0 012.364 3.252 1.073 1.073 0 01-.694 1.459zm-5.155 3.156l4.997 1.433c.63.181.94.9.65 1.489a9.208 9.208 0 01-2.373 3.248 1.073 1.073 0 01-1.596-.207l-2.9-4.312c-.564-.83.253-1.906 1.222-1.65zm-3.352 1.933l.005 5.198c0 .657-.577 1.163-1.225 1.074a9.196 9.196 0 01-3.848-1.398 1.073 1.073 0 01-.209-1.597l3.32-3.986c.66-.792 1.957-.324 1.957.709zM9.997 13.55c.83.563.353 1.86-.68 1.86l-5.199-.005a1.073 1.073 0 01-1.074-1.226 9.196 9.196 0 011.4-3.847 1.073 1.073 0 011.596-.208l3.957 3.426zM11.44.011c.657 0 1.163.577 1.074 1.225L11.51 9.79c-.145 1.06-1.575 1.32-2.087.38L5.29 2.62a1.073 1.073 0 01.484-1.522A15.32 15.32 0 0111.44.011z"/></svg></span>
        <span class="stext"><strong>Yelp</strong><em>Reviews &amp; ratings</em></span>
      </a>
      <a class="slink s-reddit" href="https://www.reddit.com/user/JesseBattleStPete/" target="_blank" rel="me noopener">
        <span class="sicon"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 0A12 12 0 000 12a12 12 0 0012 12 12 12 0 0012-12A12 12 0 0012 0zm5.01 4.744c.688 0 1.25.561 1.25 1.249a1.25 1.25 0 01-2.498.056l-2.597-.547-.8 3.747c1.824.07 3.48.632 4.674 1.488.308-.309.73-.491 1.207-.491.968 0 1.754.786 1.754 1.754 0 .716-.435 1.333-1.01 1.614a3.111 3.111 0 01.042.52c0 2.694-3.13 4.87-6.993 4.87-3.865 0-6.994-2.176-6.994-4.87 0-.183.015-.366.043-.534A1.748 1.748 0 014.028 12c0-.968.786-1.754 1.754-1.754.463 0 .898.196 1.207.49 1.207-.883 2.878-1.43 4.744-1.487l.885-4.182a.342.342 0 01.14-.197.35.35 0 01.238-.042l2.906.617a1.214 1.214 0 011.108-.701zM9.25 12C8.561 12 8 12.562 8 13.25c0 .687.561 1.248 1.25 1.248.687 0 1.248-.561 1.248-1.249 0-.688-.561-1.249-1.249-1.249zm5.5 0c-.687 0-1.248.561-1.248 1.25 0 .687.561 1.248 1.249 1.248.688 0 1.249-.561 1.249-1.249 0-.688-.562-1.249-1.25-1.249zm-5.466 3.99a.327.327 0 00-.231.094.33.33 0 000 .463c.842.842 2.484.913 2.961.913.477 0 2.105-.056 2.961-.913a.361.361 0 00.029-.463.33.33 0 00-.464 0c-.547.533-1.684.73-2.512.73-.828 0-1.979-.196-2.512-.73a.326.326 0 00-.232-.095z"/></svg></span>
        <span class="stext"><strong>Reddit</strong><em>u/JesseBattleStPete</em></span>
      </a>
      <a class="slink s-google" href="https://www.google.com/search?sca_esv=5dcec58ab3c3b762&amp;sxsrf=APpeQnv1Jjs673H5n6Td_lzu52m-Fs_aeQ%3A1787079571487&amp;q=Jesse%20Battle%20IV%2C%20REALTOR%C2%AE&amp;stick=H4sIAAAAAAAAAONgU1IxqDAyMElMMTYyNkw1NDUxNzS3MqhIMzNPNjROsTBONkxLTTNaxCrllVpcnKrglFhSkpOq4BmmoxDk6ugT4h90aB0AbNglu0UAAAA&amp;mat=Ccwub0prSMkC" target="_blank" rel="me noopener">
        <span class="sicon"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2l2.9 6.26 6.6.72-4.9 4.5 1.35 6.52L12 16.72 6.05 20l1.35-6.52-4.9-4.5 6.6-.72z"/></svg></span>
        <span class="stext"><strong>Google</strong><em>Reviews &amp; profile</em></span>
      </a>
    </div>
  </div>
</div>

<footer>
  <div class="wrap">
    <div>
      Jesse Battle IV &middot; Licensed Florida Real Estate Sales Associate<br>
      Team Kym Coyle &middot; Charles Rutenberg Realty &middot; St. Petersburg, FL
    </div>
    <div>
      Certified General Contractor CGC1506583<br>
      Equal Housing Opportunity
    </div>
  </div>
</footer>

<script src="/share.js" defer></script>
</body>
</html>
